.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;

    .title {
        margin-bottom: 30px;
        color: #ffffff;        
    }   

    .signup-form-component {
        min-width: 400px;
    }
}