.topic-page {
    .actions-bar {
        a {
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    .label {
        &.edited {
            margin-left: 15px;
            cursor: default;
        }
    }
}